<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>所有商品 - 多肉植物商店</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div id="site-header"></div>
  <main>
    <section>
      <h2>商品分類</h2>
      <ul id="products-category-list" class="category-list"></ul>
    </section>
    <section>
      <h2>商品列表</h2>
      <div id="product-list" class="product-list"></div>
    </section>
  </main>
  <div id='site-footer'></div>
  <script src="js/main.js"></script>
</body>
</html> 